<sdf version='1.7'>
  <model name='src23'>
    <link name='base_link'>
      <inertial>
        <pose>-0 0 -0 0 -0 0</pose>
        <mass>6.902</mass>
        <inertia>
          <ixx>0.044371</ixx>
          <ixy>-1.0159e-12</ixy>
          <ixz>4.5302e-07</ixz>
          <iyy>0.037432</iyy>
          <iyz>-2.863e-11</iyz>
          <izz>0.03702</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LP' type='revolute'>
      <pose relative_to='base_link'>0.007455 0.05 -0.18676 0 -0 0</pose>
      <parent>base_link</parent>
      <child>LP_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LP_Link'>
      <pose relative_to='LP'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.003084 0 0.027759 0 -0 0</pose>
        <mass>0.0321847</mass>
        <inertia>
          <ixx>8.15087e-06</ixx>
          <ixy>1.67333e-22</ixy>
          <ixz>2.59135e-09</ixz>
          <iyy>6.74665e-06</iyy>
          <iyz>2.42119e-11</iyz>
          <izz>9.2429e-06</izz>
        </inertia>
      </inertial>
      <collision name='LP_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LP_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LP_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LP_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LPm' type='revolute'>
      <pose relative_to='LP_Link'>0 0 0 0 -0 0</pose>
      <parent>LP_Link</parent>
      <child>LPm_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LPm_Link'>
      <pose relative_to='LPm'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.020727 2.7e-05 -0.014808 0 -0 0</pose>
        <mass>0.186247</mass>
        <inertia>
          <ixx>7.32062e-05</ixx>
          <ixy>2.13049e-09</ixy>
          <ixz>-8.42502e-07</ixz>
          <iyy>6.58557e-05</iyy>
          <iyz>3.60642e-07</iyz>
          <izz>4.46475e-05</izz>
        </inertia>
      </inertial>
      <collision name='LPm_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LPm_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LPm_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LPm_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LPd' type='revolute'>
      <pose relative_to='LPm_Link'>0 0 0 0 -0 0</pose>
      <parent>LPm_Link</parent>
      <child>LPd_Link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LPd_Link'>
      <pose relative_to='LPd'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.004429 -3.1e-05 -0.087344 0 -0 0</pose>
        <mass>0.155158</mass>
        <inertia>
          <ixx>8.67547e-05</ixx>
          <ixy>-2.14541e-09</ixy>
          <ixz>6.57999e-06</ixz>
          <iyy>7.92367e-05</iyy>
          <iyz>3.60637e-07</iyz>
          <izz>3.77122e-05</izz>
        </inertia>
      </inertial>
      <collision name='LPd_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LPd_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LPd_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LPd_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LK' type='revolute'>
      <pose relative_to='LPd_Link'>0 0 -0.12 0 -0 0</pose>
      <parent>LPd_Link</parent>
      <child>LK_Link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LK_Link'>
      <pose relative_to='LK'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.011128 0 -0.046701 0 -0 0</pose>
        <mass>0.0766833</mass>
        <inertia>
          <ixx>8.13835e-05</ixx>
          <ixy>-5.37539e-13</ixy>
          <ixz>-6.82632e-06</ixz>
          <iyy>8.60267e-05</iyy>
          <iyz>-1.57628e-12</iyz>
          <izz>1.26229e-05</izz>
        </inertia>
      </inertial>
      <collision name='LK_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LK_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LK_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LK_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LA' type='revolute'>
      <pose relative_to='LK_Link'>0 0 -0.12 0 -0 0</pose>
      <parent>LK_Link</parent>
      <child>LA_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LA_Link'>
      <pose relative_to='LA'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.020723 -3.5e-05 0.014808 0 -0 0</pose>
        <mass>0.186247</mass>
        <inertia>
          <ixx>7.32062e-05</ixx>
          <ixy>-2.13055e-09</ixy>
          <ixz>8.42502e-07</ixz>
          <iyy>6.58557e-05</iyy>
          <iyz>3.60642e-07</iyz>
          <izz>4.46475e-05</izz>
        </inertia>
      </inertial>
      <collision name='LA_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LA_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LA_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LA_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LF' type='revolute'>
      <pose relative_to='LA_Link'>0 0 0 0 -0 0</pose>
      <parent>LA_Link</parent>
      <child>LF_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LF_Link'>
      <pose relative_to='LF'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.026596 -0.0001 -0.019713 0 -0 0</pose>
        <mass>0.00840381</mass>
        <inertia>
          <ixx>2.59254e-06</ixx>
          <ixy>4.44678e-21</ixy>
          <ixz>5.43296e-22</ixz>
          <iyy>1.39862e-06</iyy>
          <iyz>-1.2106e-11</iyz>
          <izz>1.22894e-06</izz>
        </inertia>
      </inertial>
      <collision name='LF_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LF_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LF_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LF_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LS' type='revolute'>
      <pose relative_to='LF_Link'>0 0 -0.05 0 -0 0</pose>
      <parent>LF_Link</parent>
      <child>LS_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LS_Link'>
      <pose relative_to='LS'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.004719 0.00669 0.007071 0 -0 0</pose>
        <mass>0.145083</mass>
        <inertia>
          <ixx>0.000115542</ixx>
          <ixy>3.6327e-13</ixy>
          <ixz>1.46992e-12</ixz>
          <iyy>0.000210297</iyy>
          <iyz>1.32916e-06</iyz>
          <izz>0.000318707</izz>
        </inertia>
      </inertial>
      <collision name='LS_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LS_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LS_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/LS_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RP' type='revolute'>
      <pose relative_to='base_link'>0.007455 -0.05 -0.18676 0 -0 0</pose>
      <parent>base_link</parent>
      <child>RP_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RP_Link'>
      <pose relative_to='RP'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.003084 0 0.027759 0 -0 0</pose>
        <mass>0.032185</mass>
        <inertia>
          <ixx>8.1509e-06</ixx>
          <ixy>9.1895e-22</ixy>
          <ixz>2.5914e-09</ixz>
          <iyy>6.7466e-06</iyy>
          <iyz>2.4212e-11</iyz>
          <izz>9.2429e-06</izz>
        </inertia>
      </inertial>
      <collision name='RP_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RP_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RP_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RP_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RPm' type='revolute'>
      <pose relative_to='RP_Link'>0 0 0 0 -0 0</pose>
      <parent>RP_Link</parent>
      <child>RPm_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RPm_Link'>
      <pose relative_to='RPm'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.020727 2.7e-05 -0.014808 0 -0 0</pose>
        <mass>0.18625</mass>
        <inertia>
          <ixx>7.3206e-05</ixx>
          <ixy>2.1305e-09</ixy>
          <ixz>-8.425e-07</ixz>
          <iyy>6.5856e-05</iyy>
          <iyz>3.6064e-07</iyz>
          <izz>4.4648e-05</izz>
        </inertia>
      </inertial>
      <collision name='RPm_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RPm_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RPm_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RPm_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RPd' type='revolute'>
      <pose relative_to='RPm_Link'>0 0 0 0 -0 0</pose>
      <parent>RPm_Link</parent>
      <child>RPd_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RPd_Link'>
      <pose relative_to='RPd'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.004429 -3.1e-05 -0.087344 0 -0 0</pose>
        <mass>0.15516</mass>
        <inertia>
          <ixx>8.6755e-05</ixx>
          <ixy>-2.1454e-09</ixy>
          <ixz>6.58e-06</ixz>
          <iyy>7.9237e-05</iyy>
          <iyz>3.6064e-07</iyz>
          <izz>3.7712e-05</izz>
        </inertia>
      </inertial>
      <collision name='RPd_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RPd_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RPd_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RPd_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RK' type='revolute'>
      <pose relative_to='RPd_Link'>0 0 -0.12 0 -0 0</pose>
      <parent>RPd_Link</parent>
      <child>RK_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RK_Link'>
      <pose relative_to='RK'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.011128 0 -0.046701 0 -0 0</pose>
        <mass>0.076683</mass>
        <inertia>
          <ixx>8.1384e-05</ixx>
          <ixy>-5.3754e-13</ixy>
          <ixz>-6.8263e-06</ixz>
          <iyy>8.6027e-05</iyy>
          <iyz>-1.5763e-12</iyz>
          <izz>1.2623e-05</izz>
        </inertia>
      </inertial>
      <collision name='RK_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RK_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RK_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RK_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RA' type='revolute'>
      <pose relative_to='RK_Link'>0 0 -0.12 0 -0 0</pose>
      <parent>RK_Link</parent>
      <child>RA_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RA_Link'>
      <pose relative_to='RA'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.020723 -3.5e-05 0.014808 0 -0 0</pose>
        <mass>0.18625</mass>
        <inertia>
          <ixx>7.3206e-05</ixx>
          <ixy>-2.1306e-09</ixy>
          <ixz>8.425e-07</ixz>
          <iyy>6.5856e-05</iyy>
          <iyz>3.6064e-07</iyz>
          <izz>4.4648e-05</izz>
        </inertia>
      </inertial>
      <collision name='RA_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RA_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RA_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RA_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RF' type='revolute'>
      <pose relative_to='RA_Link'>0 0 0 0 -0 0</pose>
      <parent>RA_Link</parent>
      <child>RF_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RF_Link'>
      <pose relative_to='RF'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.026596 -0.0001 -0.019713 0 -0 0</pose>
        <mass>0.0084038</mass>
        <inertia>
          <ixx>2.5925e-06</ixx>
          <ixy>1.2311e-20</ixy>
          <ixz>1.7723e-22</ixz>
          <iyy>1.3986e-06</iyy>
          <iyz>1.2106e-11</iyz>
          <izz>1.2289e-06</izz>
        </inertia>
      </inertial>
      <collision name='RF_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RF_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RF_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RF_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RS' type='revolute'>
      <pose relative_to='RF_Link'>0 0 -0.05 0 -0 0</pose>
      <parent>RF_Link</parent>
      <child>RS_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RS_Link'>
      <pose relative_to='RS'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.004719 -0.006889 0.007071 0 -0 0</pose>
        <mass>0.14508</mass>
        <inertia>
          <ixx>0.00011554</ixx>
          <ixy>3.6327e-13</ixy>
          <ixz>-1.4699e-12</ixz>
          <iyy>0.0002103</iyy>
          <iyz>-1.3291e-06</iyz>
          <izz>0.00031871</izz>
        </inertia>
      </inertial>
      <collision name='RS_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RS_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RS_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://src23/meshes/RS_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
