<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="src23_world">
		<physics name="default_physics" default="0" type="ode">
		 <max_step_size>0.001</max_step_size>
		 <real_time_factor>1</real_time_factor>
		 <real_time_update_rate>1000</real_time_update_rate>
		 <ode>
			<solver>
			 <type>quick</type>
			 <iters>100</iters>
			 <sor>1.0</sor>
			 <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
			</solver>
		 </ode>
	</physics>

	<include>
	 <uri>model://ground_plane</uri>
	</include>

	<include>
	 <uri>model://sun</uri>
	</include>
	
	 <include>
   	  <uri>model://src_map</uri>
   	 <uri>model://src_dot_line_map</uri>
  	  <pose frame=''>-0 0 0.0 0 0 0</pose>
  	 </include>

	<include>
	 <uri>model://src23</uri>
	 <!-- <pose frame=''>1.8 -1 0.6 0 0 0</pose> -->
	 <pose frame=''>1.8 -1 0.6 0 0 0</pose>
	 <plugin name="src23_plugin.cc" filename="libsrc23_pkgs.so"/>
	</include>
 </world>
</sdf>


